{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/dtc-cac-reduction",     "destination": "/blog/dtc-cac-reduction.html" },
    { "source": "/blog/meta-roas-attribution", "destination": "/blog/meta-roas-attribution.html" },
    { "source": "/blog/choose-marketing-agency", "destination": "/blog/choose-marketing-agency.html" },
    { "source": "/blog/paid-ads-vs-organic",     "destination": "/blog/paid-ads-vs-organic.html" },
    { "source": "/blog/seo-ppc-or-social",       "destination": "/blog/seo-ppc-or-social.html" },
    { "source": "/blog/marketing-kpis",          "destination": "/blog/marketing-kpis.html" },
    { "source": "/blog/digital-marketing-cost",  "destination": "/blog/digital-marketing-cost.html" },
    { "source": "/blog/what-marketing-do-i-need", "destination": "/blog/what-marketing-do-i-need.html" },
    { "source": "/blog/what-services-do-i-need",  "destination": "/blog/what-services-do-i-need.html" },
    { "source": "/blog/marketing-mistakes",        "destination": "/blog/marketing-mistakes.html" },
    { "source": "/blog/marketing-strategy-from-zero", "destination": "/blog/marketing-strategy-from-zero.html" }
  ],
  "redirects": [
    { "source": "/blog/meta-attribution",      "destination": "/blog/meta-roas-attribution", "permanent": true },
    { "source": "/blog/meta-attribution.html", "destination": "/blog/meta-roas-attribution", "permanent": true },
    { "source": "/healthcare-seo",      "destination": "/seo",                "permanent": true },
    { "source": "/healthcare-seo.html", "destination": "/seo",                "permanent": true },
    { "source": "/clinic-websites",      "destination": "/website-design",    "permanent": true },
    { "source": "/clinic-websites.html", "destination": "/website-design",    "permanent": true },
    { "source": "/websites",      "destination": "/website-design",           "permanent": true },
    { "source": "/websites.html", "destination": "/website-design",           "permanent": true },
    { "source": "/retention",      "destination": "/lifecycle-retention",     "permanent": true },
    { "source": "/retention.html", "destination": "/lifecycle-retention",     "permanent": true },
    { "source": "/reputation",      "destination": "/reviews-reputation",     "permanent": true },
    { "source": "/reputation.html", "destination": "/reviews-reputation",     "permanent": true },
    { "source": "/brand",      "destination": "/brand-content",               "permanent": true },
    { "source": "/brand.html", "destination": "/brand-content",               "permanent": true },
    { "source": "/hipaa-checklist",      "destination": "/industries/healthcare/hipaa-checklist", "permanent": true },
    { "source": "/hipaa-checklist.html", "destination": "/industries/healthcare/hipaa-checklist", "permanent": true },
    { "source": "/_healthcare/healthcare-seo.html",  "destination": "/industries/healthcare",                       "permanent": true },
    { "source": "/_healthcare/case-studies.html",    "destination": "/industries/healthcare#case-studies",          "permanent": true },
    { "source": "/_healthcare/hipaa-checklist.html", "destination": "/industries/healthcare/hipaa-checklist",       "permanent": true },
    { "source": "/_healthcare/ad-calculator.html",   "destination": "/ad-calculator",                                "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
