{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blog/dtc-cac-reduction",     "destination": "/blog/dtc-cac-reduction.html" },
    { "source": "/blog/meta-roas-attribution", "destination": "/blog/meta-roas-attribution.html" },
    { "source": "/blog/choose-marketing-agency", "destination": "/blog/choose-marketing-agency.html" }
  ],
  "redirects": [
    { "source": "/blog/meta-attribution",      "destination": "/blog/meta-roas-attribution", "permanent": true },
    { "source": "/blog/meta-attribution.html", "destination": "/blog/meta-roas-attribution", "permanent": true },
    { "source": "/healthcare-seo",      "destination": "/seo",                "permanent": true },
    { "source": "/healthcare-seo.html", "destination": "/seo",                "permanent": true },
    { "source": "/clinic-websites",      "destination": "/website-design",    "permanent": true },
    { "source": "/clinic-websites.html", "destination": "/website-design",    "permanent": true },
    { "source": "/websites",      "destination": "/website-design",           "permanent": true },
    { "source": "/websites.html", "destination": "/website-design",           "permanent": true },
    { "source": "/retention",      "destination": "/lifecycle-retention",     "permanent": true },
    { "source": "/retention.html", "destination": "/lifecycle-retention",     "permanent": true },
    { "source": "/reputation",      "destination": "/reviews-reputation",     "permanent": true },
    { "source": "/reputation.html", "destination": "/reviews-reputation",     "permanent": true },
    { "source": "/brand",      "destination": "/brand-content",               "permanent": true },
    { "source": "/brand.html", "destination": "/brand-content",               "permanent": true },
    { "source": "/hipaa-checklist",      "destination": "/_healthcare/hipaa-checklist", "permanent": true },
    { "source": "/hipaa-checklist.html", "destination": "/_healthcare/hipaa-checklist", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
